# EXAMPLE configuration file.
# Note: there are MANY more configurations which you can add have a look at the py conf helper.

[general]
# Projects are checked out to this dir for merges to be done, logs are written, audit csv files is written to.
tmpdir = /Users/tomerb/tmp/servertmp

[branches]
branches-mybranches = v1,v2

[svn-repo]
repo=D:/tmp/svntest/testrepo1
base-repository = file:///D:/tmp/svntest/testrepo1
username = myname
pass = dGVzdHBhc3M=

[mail]
mail-enabled = False
from = [Auto-Merger]
username = testautomerger@gmail.com
pass = dGVzdHBhc3M=
dl-merge = tesautomerger@gmail.com
dl-freeze = tesautomerger@gmail.com
dl-excluded = tesautomerger@gmail.com
email-domain = gmail.com
smtp-host = smtp22.gmail.com ;must support ssl, if not defined points to smtp.gmail.com.
smtp-port = 587

[spreadsheet]
is-enabled = False
baseurl=http://google.com/docs
worksheet-id=0d6
merge-failed = merge-failed
key=dGVzdHBhc3M=
